<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Futuristic Portfolio with Gemini 2.0 Flash</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🚀 My Futuristic Portfolio</h1>
  </header>

  <section class="hero">
    <h2>Hello, I'm Your Name</h2>
    <p>I build AI & futuristic experiences.</p>
  </section>

  <section class="chat">
    <h3>🤖 Chat with my Gemini AI</h3>
    <div id="messages"></div>
    <input id="input" placeholder="Ask me about my CV...">
    <button onclick="sendMessage()">Send</button>
  </section>

  <script src="script.js"></script>
  <script type="module" src="script.js"></script>

</body>
</html>